<!DOCTYPE html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <style>
    .topnav {
      background-color: white;
      overflow: hidden;
      top:0;
      text-align:center;
      vertical-align:top;
    }
    .topnav a{
      text-decoration:none;
      background-color: #FFFFFF;
      color: #012169;
      border: 0px;
      font-family: 'Open Sans',sans-serif;
      font-size: 20px;
      font-weight: 1000;
    }
    .menu {
      display:inline-block;
      margin-bottom: 0px;
      margin-top:0px;
      margin-left:0px;
      padding: 20px;
      padding-right: 40px;
      padding-left:40px;
      vertical-align:middle;
    }
    .topnav a:hover { /*hover*/
      /* background-color: #ddd;
      color: #BF0A30;
      text-align: center; */
      color: #BF0A30;
      text-decoration: none;
    }

    a.hover:hover {
      text-decoration: underline;
    }

    .topnav a.active { /*onsite*/
      /* border-bottom: 7px solid #bf0d3e;
      padding-bottom: 0px; */
      text-decoration:underline;
      text-decoration-color:#BF0A30;

    }
    .topnav .icon {
      display: none;
      text-align: center;
    }
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
      }
    }
    #header{
      color: #FFFFFF;
      vertical-align:middle;
    }
    h3 {
      text-align:center;
      color: #012169;
      font-family: righteous
    }
    .ppl p {
      text-align:left;
      color: #787878;
    }
    .ppl {
      width: 300px;
      padding:20px;
      padding-bottom:0px;
      padding-top:0px;
      margin: 30px;
      display:inline-block;
      vertical-align:top;
      background-color: #E8E8E8;
      border-radius:25px;
      font-family: 'Open Sans',sans-serif;
    }
    .container {
      width: 100%;
      margin: 0px auto;
      position: relative;
      text-align:center;
      vertical-align:top;
    }
    #Intro {
      text-align:center;
      color: #787878;
      font-family: 'Open Sans',sans-serif;
    }
    .indiv{
      border:1px solid black;
      width:50%;
      border-radius:25px;
    }
    #Group{
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:50%;
    }
    .footer {
      width: 100%;
      background-color: #BF0A30;
      color: white;
      text-align: center;
      padding:10px;
      margin-bottom:0px;
      font-family: 'Noto Sans JP', sans-serif;
    }
    #Home {
      padding-left:0px;
    }
    #Logo {
      padding:0px;
    }
  </style>
  <title>Rising Youth: About Us</title>
</head>

<div class="topnav" id="header">
  <div class="menu" id="Logo">
    <a href="HomePage.html"><img style="width:25%;border:none;" src = "android-icon-192x192.png"></a>
  </div>
  <div class="menu" id="Home">
    <a href="HomePage.html">Rising Voters</a>
  </div>
  <div class="menu" id="Register">
    <a href="Register.html">Register</a>
  </div>
  <div class="menu">
    <a href="Candidates.html">Candidates</a>
  </div>
  <div class="menu">
    <a href="Maps.html">Maps</a>
  </div>
  <div class="menu">
    <a href="AboutUs.html" class="active">About Us</a>
  </div>
  <div class="menu">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
  </div>
</div>

<body>
  <img src="Group.jpg" style="width:50%;margin-left:auto;margin-right:auto;display:block;">


<div id="Intro">
  <p>We are a group of students at the Girls Who Code summer immersion program at Ford Greenfield Labs.</p>
</div>

<div class="container">
  <div id="Indu" class="ppl">
    <h3>Indu</h3>
    <img class="indiv" id="InduPhoto" src="Indu.jpg">
    <p>Indu is a rising senior at Evergreen Valley High School. In her spare time,
      Indu enjoys playing the violin and spending time with her family. She works
      as a math tutor at the Russian School of Mathematics. She is a member of
      her school’s varsity badminton team.</p>
  </div>

  <div id="Tonoya" class="ppl">
    <h3>Tonoya</h3>
    <img class="indiv" id="TonoyaPhoto" src="Tonoya.jpg">
    <p>Tonoya is a rising senior at Mission San Jose High School in Fremont. In
      her spare time, she enjoys spending time with her family, traveling to new
      places, and reading. She often visits her family in Bangladesh
      and hopes to one day work in a field combining her interests in tech and history. </p>
  </div>

  <div id="Paula" class="ppl">
    <h3>Paula</h3>
    <img class="indiv" id="PaulaPhoto" src="Paula.jpg">
    <p>Paula is a rising junior at Los Gatos High School. She is on the
      staff of a school publication called Reality Check. She also enjoys being part
      of the student body government at her high school. Her hobbies include
      being part of the cross-country team, skiing, and traveling.
</p>
  </div>
</div>

<div class="container">
  <div id="Disha" class="ppl">
    <h3>Disha</h3>
    <img class="indiv" id="DishaPhoto" src="Disha.jpg">
    <p>Disha Hauzaree is seventeen years old and she is a rising senior at American High
      School in Fremont, California. Her favorite subjects are physics and math. In her free
      time, she enjoys playing tennis, going swimming, and cooking. She lives in Fremont with her sister and two parents.
</p>
  </div>

  <div id="Sasha" class="ppl">
    <h3>Sasha</h3>
    <img class="indiv" id="SashaPhoto" src="Sasha.png">
    <p> Sasha Poor is a rising senior at Palo Alto High School.
    This program is her first introduction to coding. She enjoys writing for her
    school magazine, swimming, and reading. She
    has lived in Palo Alto her whole life, but her parents are from Sri Lanka
    and New Zealand, and she enjoys visiting family there.</p>
  </div>
</div>
</body>

<div class="footer">
  <div style="color:white;padding-bottom:10px;">&copy; 2019 risingvoters.com</div>
  <div style="color:white;">Logo by Megan Andrews</div>
</div>
